# WebTestify

./: README.md
serialport/: .gitignore  pom.xml
serialport/src/main/java/com/example/serialport/: CorsConfig.java  SerialController.java  SerialportApplication.java
serialport/src/main/java/com/example/serialport/config/: SeleniumConfig.java
serialport/src/main/java/com/example/serialport/model/: ContactRequest.java  DisplayParameterEntity.java  Message.java  OutputRequest.java  RegisterRequest.java  TestAction.java  TestResults.java  TestStep.java  TextRequest.java  User.java
serialport/src/main/java/com/example/serialport/repository/: ContactRequestRepository.java  DisplayParameterRepository.java  MessageRepository.java  OutputRequestRepository.java  TestResultRepository.java  TextRequestRepository.java  UserRepository.java
serialport/src/main/java/com/example/serialport/service/: BrowserTestingService.java
serialport/src/main/proto/: message.proto
serialport/src/main/resources/static/: about.html  about_style.css  br_script.js  br_style.css  bwsr.html  contact.html  contact.js  contact_style.css  index.html  index.js  index_style.css  login.html  login.js  login_style.css  main_style.css  output.html  output_script.js  profile.html  profile_scripts.js  profile_style.css  reg_style.css  register.html  serial.html  serial_script.js  serial_style.css  style.css  t_index.html  t_script.js  t_styles.css  testing_browser.html  tstbrwsr_script.js  tstbrwsr_style.css  website.html  website_style.css
serialport/src/main/resources/static/images/: chrome-final.avif  serial-logo.avif
serialport/src/test/java/com/example/serialport/: SerialportApplicationTests.java
test_results/: null.txt
